/* Hero Section */
.hero{
    position: relative;
    min-height: 50vh;
    display: flex;
    justify-content: center;
    background: linear-gradient(180deg, #3C79F5, #6C00FF);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.hero .content{
    padding: 1.4rem 7%;
    text-align: center;
    margin: auto;
    /* max-width: 60rem; */
}
 
.hero .content h1{
    color: #fff;
    font-size: 3.5em;
    line-height: 1.2;
    font-family: 'IBM Plex Mono', monospace;
    /* text-shadow: 1px 1px 5px rgba(1, 1, 3, 0.5); */
}


main {
    padding: 1.5rem;
    overflow: auto;
}

h2, h3 {
    color: black;
    margin: 2rem 0;
}

.featured-img {
    width: 100%;
    max-height: 30rem;
    object-fit: cover;
    object-position: center;
}

.card {
    padding: 1.25rem;
    margin-top: 1.25rem;
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 1.4rem;
}

#content {
    float: left;
    width: 75%;
}


/* Aside */

aside {
    float: right;
    width: 25%;
    padding-left: 1.25rem;
}

.card .container a{
    margin-top: 1rem;
    margin-left: 0.5rem;
    display: inline-block;
    padding: 0.75rem 2.5rem;
    font-size: 1.4rem;
    color: black;
    border: 1px solid #3C79F5;
    border-radius: 0.5rem;
}

.card .container a:hover{
    margin-top: 1rem;
    display: inline-block;
    padding: 0.75rem 2.5rem;
    font-size: 1.4rem;
    color: #fff;
    background-color: #3C79F5;
    border-radius: 0.5rem;
    box-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
}