<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Login dengan Event</title>
    <style>
        .col{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .content{
            padding: 2rem 1rem;
            border: 1px solid #dee2e6;
            border-radius: 0.25rem;
            width: 20rem;
        }
        .content h1{
            font-size: 1.5rem;
            text-align: center;
            color: #3A98B9;
        }
        .content span{
            display: inline-block;
            background-color: #ffd6d9;
            padding: 0.2rem 0.25rem;
            text-align: center;
            color: #9a7217;
            border-radius: 0.25rem;
        }
        label{
            display: block;
            padding: 0.25rem 0;
            
        }
        input{
            display: block;
            margin: auto auto;
            width: 100%;
            margin-bottom: 2em;
            padding: .5em 0;
            border: 1px solid #eaeaea;
            padding-bottom: 1.25em;
            color: #757575;
        }
        button {
            display: inline-block;
            width: 100%;
            background-color: #3A98B9;
            border: 1px solid #FFF1DC;
            padding: 0.75em 2em;
            color: white;
            border-radius: 0.25rem;
        }
    </style>
</head>
<body>
    <div class="col">
        <div class="content">
            <h1>Login</h1>
            <form id="form-login">
                <span style="display: none;">Email atau password salah</span>
                <div>
                    <label for="" >Email</label>
                    <input type="email" id="email">
                </div>
                <div>
                    <label for="">Password</label>
                    <input type="text" id="pass">
                </div>
                <button>Login</button>
            </form>
        </div>
    </div>

    <script src="./main.js"></script>
</body>
</html>